<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Innomatics Clone">
    <title>Innomatics Clone</title>
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
        <div class="container">
            <span><b><strong>Enquire Now:</strong></b></span>

            <div class="en-closed"><span>Hyd:  1800 4122 0190</span></div>
            
            <div class="en-closed"><span>Pune: 📞 9951666671</span></div>
            
            <div class="en-closed"><span>Bengaluru: 📞 9951666672</span></div>
            
        </div>
    </div>


<!-- Header Section -->
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="https://innomatics.in/wp-content/uploads/2023/01/Innomatics-Logo1.png" alt="Innomatics Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#courses">Courses <span class="arrow">▼</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#data-science">Data Science</a></li>
                        <li><a href="#full-stack">Full Stack Development</a></li>
                        <li><a href="#digital-marketing">Digital Marketing</a></li>
                        <li><a href="#aws">Amazon Web Services (AWS)</a></li>
                    </ul>
                </li>
                <li><a href="#program">IT Scholars Program</a>
                </li>
                <li class="dropdown">
                    <a href="#internship">Internship <span class="arrow">▼</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#free-fullstack-internship">Free Full Stack Internship</a></li>
                        <li><a href="#free-generative-ai-internship">Free Generative AI Internship</a></li>
                        <li><a href="#free-data-science-internship">Free Data Science Internship</a></li>
                        <li><a href="#data-science-internship">Data Science Internship</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#about">About Us <span class="arrow">▼</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#placements">Placements</a></li>
                        <li><a href="#partner-with-us">Partner with us</a></li>
                        <li><a href="#contact-us">Contact us</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#events">Events<span class="arrow">▼</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#generative-ai-bootcamp">5 Days Generative Ai Bootcamp</a></li>
                        <li><a href="#data-science-webinar">Free Online Data Science Webinar</a></li>
                        <li><a href="#campus-ambassador">Campus Ambassador</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="pay-now">$ Pay Now</button>
    </div>
</header>


    <!-- Fixed Vertical Register Button -->
    <div class="fixed-sidebar">
        <button class="register-now">Register Now</button>
    </div>

    <!-- Fixed Online Button -->
    <div class="online-button">
        <button>Online</button>
    </div>

    <!-- Hero Section with Carousel -->
    <section class="hero">
        <div class="container">
            <div class="bannershow">
                <div class="bannershow-images">
                    <img src="banner1.png" alt="Location 1">
                    <img src="banner2.png" alt="Location 2">
                    <img src="banner3.png" alt="Location 3">
                    <img src="banner4.png" alt="Location 4">
                    <img src="banner5.png" alt="Location 5">
                    <img src="banner6.png" alt="Location 5">
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="left-section">
            <h1>We just don't train,<br>We transform the careers</h1>
            <p>
                <strong>Innomatics Research Labs</strong> is a pioneer in 
                <strong>“Transforming Careers and Lives”</strong> of individuals in the Digital Space by catering advanced training on 
                <span class="highlight">NASSCOM Future skills prime Certified Data Science, Python, Predictive Analytics Modeler, Machine Learning, Artificial Intelligence (AI), Generative AI, Full-stack web development</span> 
                and Career Launching program for students who are willing to showcase their skills in the competitive job market with valuable credentials, and also can complete courses with a certificate.
            </p>
            <h3>NASSCOM Futureskills Prime Registered Business Partner</h3>
            <p>
                As an authorized <strong>NASSCOM FutureSkills Prime Training Partner</strong>, we are dedicated to providing practical and real-world learning experiences. Our training includes case studies and business challenges to ensure job-ready skills. We also organize regular hackathons, workshops, and meetups to enhance learning and productivity. With a dedicated placement team, we partner with over <strong>100 companies</strong> to match them with skilled professionals, helping businesses grow while shaping successful careers.
            </p>
            <h4>Best Edtech company</h4>
            <p>
                Recognized by <strong>Times of India</strong> as the Best Training Institute in Hyderabad for Data Science & Digital Marketing, we have trained and placed <strong>10,000</strong>+ students. With <strong>350</strong>+ batches, 70</strong>+ hackathons, <strong>500</strong>+ industry experts, <strong>500</strong>+ webinars, and <strong>500</strong>+ hiring partners, we focus on practical learning and skill development through advanced classrooms and modern training methods.
            </p>
        </div>
        <div class="right-section">
            <h2>What we are?</h2>
            <div class="cards">
                <div class="card">
                    <img src="globalLeaders.png" alt="Global Leaders">
                    <p>Global Leaders in training</p>
                </div>
                <div class="card">
                    <img src="practicalorientedapproach.png" alt="Practical Approach">
                    <p>Practical oriented approach</p>
                </div>
                <div class="card">
                    <img src="hands-onproject&internship.png" alt="Projects and Internship">
                    <p>Hands-on projects&Internship</p>
                </div>
                <div class="card">
                    <img src="placemnt.png" alt="Placement Assistance">
                    <p>100% Placement Assistance</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trending-courses">
        <h2>Trending Courses of 2025</h2>
        <div class="courses-container">
            <!-- Course 1 -->
            <div class="course-card">
                <img src="http://innomatics.in/wp-content/uploads/2023/01/No-1-best-data-science-course-training-institute-in-hyderabad.jpg" alt="NASSCOM Futureskills Prime Certified Data Science">
                <h3>NASSCOM Futureskills Prime Certified Data Science</h3>
                <p>
                    This is a great choice for tech geeks, students, working professionals, and aspiring data scientists who want to upskill and build a better foundation in Data Science.
                </p>
                <button class="read-more">Read More</button>
            </div>
            <!-- Course 2 -->
            <div class="course-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2025/01/FULL-STACK-WEB.jpg" alt="Full Stack Development">
                <h3>Full Stack Development</h3>
                <p>
                    Learn the right skills to break into a development career and advance yourself as a full-stack developer. It includes Frontend, Backend, databases, debugging, and testing.
                </p>
                <button class="read-more">Read More</button>
            </div>
            <!-- Course 3 -->
            <div class="course-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2025/01/WhatsApp-Image-2025-01-17-at-11.49.18.jpeg" alt="Generative AI">
                <h3>Generative AI</h3>
                <p>
                    Generative AI Course at Innomatics is perfect for students, job seekers, and professionals who want to learn the latest AI tools and skills to grow their careers.
                </p>
                <button class="read-more">Read More</button>
            </div>
        </div>
    </section>

    <section class="advantages-section">
<!-- Left Side: Advantages List -->
<div class="advantages">
    <h2>Advantages of training at Innomatics</h2>
    <div class="advantage-box">
        <ul>
            <li>Flexible Online Live and Classroom Training</li>
            <li>100% Internship guarantee program</li>
            <li>Dedicated Placement vertical</li>
            <li>Mastery level certifications that are globally accepted</li>
            <li>Backup Classes & Lifetime LMS access</li>
            <li>Completely Practical Oriented Approach</li>
            <li>Hands-on training on the capstone projects</li>
            <li>Bi-weekly connects from industry experts</li>
            <li>Domain Teach back and Reverse Presentations</li>
            <li>Free Technical Support & Individual Career Counselling</li>
            <li>Expert mentoring Weekly Tests & Assignments</li>
            <li>Mock-up Exams, and Interviews</li>
            <li>Meet-ups, Workshops, Hackathons & Conferences</li>
            <li>Exclusive programs for Non-IT professionals</li>
        </ul>
    </div>
</div>

<!-- Right Side: Video Section -->
    <div class="Video-section">
        <h2>Let's Watch a Video Bite From Our Institute</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/OKUFrW40xyI" frameborder="30px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a href="https://www.youtube.com/@InnomaticsResearchLabs" target="_blank">
            <button class="watch-more">Watch More Videos</button>
        </a>
    </div>
    </section>

    <section class="training-section">
        <h2><center>Why People Choose Our Training</center></h2>

        <!-- Tabs for categories -->
        <div class="tabs-container">
        <div class="tabs">
            <button class="tab active" onclick="showContent('expert-trainers')">EXPERT TRAINERS</button>
            <button class="tab" onclick="showContent('capstone-projects')">CAPSTONE PROJECTS</button>
            <button class="tab" onclick="showContent('inhouse-internship')">INHOUSE INTERNSHIP</button>
            <button class="tab" onclick="showContent('placements')">PLACEMENTS</button>
        </div>
        </div>

        <!-- Content Section -->
        <div class="content-box" id="expert-trainers">
            <img src="experttrainers.png" alt="Expert Trainers">
            <div class="text-content">
                <p>Innomatics explored all over India to get the best trainers and succeeded with it. We have a pool of trainers working with highly qualified business partners and fortune companies to provide advanced and comprehensive training.<br>
                They curate the course content with an eye on the industry needs and standards to make students skillful and champions in solving the complex challenges of the industry.</p>
            </div>
        </div>

        <div class="content-box" id="capstone-projects">
            <img src="capstoneprojects.png" alt="Capstone-Projects">
            <div class="text-content">
                <p>At Innomatics, we believe in a practical learning approach. Making students work on real-time data helps in giving them a clear visualization of how it is applied in the real world.<br>
                    Considering this, we follow a collaborative group-oriented approach to learn with discussion forums and get hands-on with capstone projects to make our trainees good team players and strong thinkers to solve problems.</p>
            </div>
        </div>

        <div class="content-box" id="inhouse-internship">
            <img src="inhouseinternship.jpg" alt="inhouse-internship">
            <div class="text-content">
                <p>Internships aren't just about ground work at Innomatics. We believe that with the right program, One can develop young talents and lay a foundation for recruiting brilliant young minds to work for any organization.<br>
                    We do provide paid/unpaid internship programs that offer the opportunity to edge out larger competitors by providing interns with opportunities to conquer the business challenges.</p>
            </div>
        </div>

        <div class="content-box" id="placements">
            <img src="placementassistance.jpg" alt="Expert Trainers">
            <div class="text-content">
                <p>We have a collaboration with over 100+ MNCs and SMEs who directly source their business requirements through Innomatics. Also having a dedicated placement verticle that enables trainees to take advantage and excel in the career with extensive knowledge gained at Innomatics.<br>
                    For the benefit of the students to face the real challenges, we conduct mockup interviews with instant feedback,1-1 mentorship, provide extensive support to the Learning Management System
                    (LMS) where they can access the classes and stay updated, attend career fairs, Hackathons, workshops and meetups with leading industry experts.</p>
            </div>
        </div>
    </section>

    <!-- Meet Section -->
    <div class="meet">
        <h2 class="meet-text">Meet our experts</h2>
        <button class="call-button">
        <span class="call-icon">☎︎</span> 9951666670
        </button>
    </div>
    
    <section class="reviews-section">
        <h2 class="reviews-title">A few reviews from our students</h2>
    
        <div class="review-container">
            <button class="arrow left-arrow" onclick="changeReview(-1)">&#10094;</button>
            
            <div class="review-box" id="review-box">
                <h3 class="review-author" id="review-author">Vamshi Raj</h3>
                <p class="review-text" id="review-text">
                    Innomatics Research Labs is the best platform to transform our career. Here, I have done a Data Analytics course and was recently placed in a company.
                    They provide excellent quality education, practice sessions, and conduct many hackathons to enhance our skills. I personally like the LMS facility, which is lifetime access. 
                    Here, we can see all our class recordings throughout the course. Faculty and staff are so friendly. They will guide us until we get placed.
                </p>
            </div>
    
            <button class="arrow right-arrow" onclick="changeReview(1)">&#10095;</button>
        </div>
    
        <button class="read-more-btn">Read More</button>
    </section>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Success Stories Section -->
    <section class="success-stories">
        <h2><center>Here Are Some Of Our Success Stories</center></h2>
        <div class="stories-container">
            <div class="story-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2024/11/Aaesha_Azeemuddin-400x516.jpg" alt="Aaesha Azeemuddin">
            </div>
            <div class="story-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2024/11/Alladi_Ranjith-400x516.jpg" alt="Alladi Ranjith">
            </div>
            <div class="story-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2024/11/Cherukupalli_Indhu-400x516.jpg" alt="Cherukupalli Indhu">
            </div>
            <div class="story-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2024/11/G._Venkata_Mareswararao-400x516.jpg" alt="G. Venkata Mareswararao">
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" align="right">
            <span class="page active">1</span>
            <span class="page">2</span>
            <span class="next">Next</span>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <h2><center>Read Latest Business News & Blog updates</center></h2>
        <div class="blog-container">
            <div class="blog-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2023/08/banner-1-1-400x250.jpg" alt="OOPS Concepts in Python">
                <h3>OOPS Concepts in Python: Part 1</h3>
                <p>Class, Objects, Constructor, Methods in Python ...</p>
            </div>
            <div class="blog-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2023/04/Real-world-Applications-of-Data-Science-400x250.png" alt="Data Science Applications">
                <h3>Real-world Applications of Data Science in Today's Fast-paced Environment</h3>
                <p>Data science is a field that has emerged as an...</p>
            </div>
            <div class="blog-card">
                <img src="https://www.innomatics.in/wp-content/uploads/2021/10/web-site-blog-1-1-400x250.jpg" alt="Join Innomatics">
                <h3>Why should you join Innomatics?</h3>
                <p>At Innomatics we believe in looking at the...</p>
            </div>
        </div>
            <a href="#" class="older-entries">« Older Entries</a>
    </section>
    
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Left Section -->
            <div class="footer-about">
                <img src="http://innomatics.in/wp-content/uploads/2023/01/innomatics-footer-logo.png" alt="Innomatics Research Labs Logo" class="logo">
                <p>A leading training institute, <strong>Innomatics Research Labs</strong> offers courses in areas such as NASSCOM Futureskills Prime Certified <strong>Data Science</strong>, Python, AI, Data Analytics, <strong>Full Stack Development</strong>, and Generative AI. Our practical training is designed meticulously to meet industry needs and provide valuable certification upon completion, empowering individuals to excel in their careers.</p>
                
                <!-- Social Media Links -->
                <div class="social-icons">
                    <a href="https://www.linkedin.com/school/innomatics-research-labs/posts/?feedView=all"><img src="LinkedIN.jpg" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/innomaticshyd"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/innomatics_research_labs/"><img src="instagram.png" alt="Instagram"></a>
                    <a href="https://x.com/innomaticshyd?mx=2"><img src="twiter.jpg" alt="twiter.png"></a>
                    <a href="https://www.youtube.com/c/InnomaticsResearchLabs"><img src="youtube.png" alt="YouTube"></a>
                </div>
            </div>

            <!-- Middle Section -->
            <div class="footer-links">
                <h3>Courses</h3>
                <ul>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Online Data Science</a></li>
                    <li><a href="#">Advanced Generative AI</a></li>
                    <li><a href="#">Full Stack Web Developer</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Partner with us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Right Section -->
            <div class="footer-contact">
                <h3>Contact Us:</h3><br>
                <p><strong>📍 Kukatpally — Hyderabad</strong><br>
                    205, 2nd Floor, Fortune Signature, Near JNTU Metro Station,<br>
                    Kukatpally, Hyderabad, Telangana 500085<br>
                    Call us: <a href="tel:+9118004125046">+91-1800 412 5046</a></p><br>

                <p><strong>📍 Pune</strong><br>
                    2nd Floor, Sai Sayaji Apartment, 201 Paud Rd, beside VANAZ Metro,<br>
                    above Bata showroom, Ramkrishna Paramhans Nagar, Kothrud, Pune, Maharashtra 411038<br>
                    Call us: <a href="tel:+919951666671">+91-9951666671</a></p><br>

                <p><strong>📍 Bengaluru</strong><br>
                    NO.576/B, 3rd FLOOR, Swetha Arcade, Service Road, 100 FT ROAD, Hsr Layout, Bengaluru, Karnataka 560068<br>
                    Call us: <a href="tel:+919951666672">+91-9951666672</a></p><br>

                <p>📞 <strong>Phone/Whatsapp:</strong><br>
                    <a href="tel:+9118004125046">+91-1800 412 5046</a> / <a href="tel:+919951666671">+91-9951666671</a>
                <br><a>+91-9951666672</a></p><br>

                <p>✉ <strong>Email Us:</strong> <a href="mailto:Admissions@innomatics.in">Admissions@innomatics.in</a></p><br>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="footer-bottom">
            <p>© 2025 Innomatics Research Labs Pvt Ltd, All rights reserved.</p>
        </div>
    </footer>
    
    

    <script>
        function showContent(sectionId) {
    // Remove active class from all tabs
    document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));

    // Highlight the clicked tab
    event.target.classList.add('active');

    // Hide all content sections
    document.querySelectorAll('.content-box').forEach(content => content.style.display = 'none');

    // Show the selected content
    document.getElementById(sectionId).style.display = 'flex';
        }
    </script>
</body>
</html>
