/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Top Bar */
.top-bar {
    background-color: #e40017;
    color: white;
    padding: 5px 0;
    font-size: 17px;
}

.top-bar .container .en-closed {
    border: 2px solid white;
    background-color: black;
    padding: 5px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 15px;
}

.top-bar .container {
    display: flex;
    padding-left: 20px;
    justify-content: left;
    align-items: center;
}

/* Header Section */

.header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 60px;
    margin-left: 75px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    position: relative;
    font-weight: bold;
    font-size: medium;
}

.navbar ul li:hover {
    color: black;
    background: #ff0000;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    padding: 8px 10px;
    display: inline-block;
    transition: color 0.3s;
}


/* Dropdown Styles */
.dropdown .arrow {
    font-size: 0.6rem;
}

.dropdown .arrow:hover {
    background: #ff0000;
}

/* Hide the dropdown menu by default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    color: white;
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
    border-radius: 5px;
    width: auto;
}

ul.dropdown-menu {
    display: none;
    color: white;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
    background-color: black;
}


.dropdown-menu li {
    padding: 0;
    border-bottom: 2px solid white;
}


.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    white-space: nowrap;
    color: white;
}

.dropdown-menu li a:hover {
    background-color: red;
    color: white;
}

/* Pay Now Button */
.pay-now {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-right: 150px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-now:hover {
    background-color: #cc0000;
}

/* Fixed Vertical Button */
.fixed-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    z-index: 1000;
}

.register-now {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; /* Optional: rounded corners */
}


/* Online Button */
.online-button {
    position: fixed;
    bottom: 0px;
    right: 10px;
    z-index: 1000;
}

.online-button button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.online-button button:hover {
    background-color: #d00000;
}

/* Hero Section */
.hero {
    background-color: black;
    color: white;
    padding: 50px 0;
    text-align: center;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: red;
}
.hero .bannershow {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 30px;
    overflow: hidden;
    border-radius: 10px;
}
.hero .bannershow-images {
    display: flex;
    animation: slide 15s infinite;
}
.hero .bannershow-images img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}

/* Carousel Animation */
@keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 95% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
}


.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Left Section */
.left-section {
    width: 50%;
    margin-left: 50px;
    text-align: justify;
}

.left-section h1 {
    font-size: 40px;
    color: #000;
    margin-bottom: 20px;
}

.left-section p {
    font-size: 20px;
    color: #333;
    line-height: 1.8;
}

.highlight {
    color: #ff0000;
    font-weight: bold;
}

.left-section h3, .left-section h4 {
    color: #ff0000;
    margin-top: 20px;
}

/* Right Section */
.right-section {
    width: 50%;
    text-align: center;
    margin: 0 50px;
}

.right-section h2 {
    color: #001f8d;
    font-size: 24px;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;

}

.card {
    border: 1px solid #ddd;
    border-bottom: 5px solid whitesmoke;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.card:hover {
    border-bottom: 5px solid red;
}

.card img {
    width: fit-content;
    margin-bottom: 10px;
}

.card p {
    font-size: 19px;
    color: #001f8d;
    font-weight: bold;
}

/* Trending Courses Section */
.trending-courses {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.trending-courses h2 {
    font-size: 35px;
    margin-bottom: 30px;
    color: white;
}

.courses-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course-card {
    background: #111;
    border: 1px solid white;
    border-radius: 8px;
    width: 350px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.course-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #fff;
}

.course-card p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
    margin-bottom: 20px;
}

.course-card .read-more {
    background: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.course-card .read-more:hover {
    background: #fff;
    color: #000;
}


/* Advantages Section */
.advantages-section {
    background: #f0eeee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin: 40px auto;
    padding: 20px;
}

/* Left Section: Advantages */
.advantages {
    flex: 1;
    margin-left: 125px;
    margin-right: 50px;
    width: 50%;
}

.advantages h2 {
    text-align: left;
    color: #222;
    font-size: 24px;
    margin-bottom: 15px;
}

.advantage-box {
    border: 1px solid black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.advantage-box ul {
    padding: 0;
    margin: 0;
}

.advantage-box ul li {
    font-size: 20px;
    margin-left: 10px;
}

/* Right Section: Video */
.Video-section {
    margin-right: 125px;
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.video-container {
    background: none;
    padding: 15px;
    margin-bottom: 15px;
    size: auto;
}

.Video-container iframe{
    width: 560px;
    height: 350px;
    border-radius: 30px;
}

.watch-more {
    padding: 12px 20px;
    font-size: 20px;
    background-color: white;
    color: black;
    border: 2px solid red;
    border-radius: 5px;
    cursor: pointer;
}

.watch-more:hover {
    background-color: whitesmoke;
}


/* Training Section */
.training-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
    font-size: 28px;
    color: #222;
}

/* Tabs */

.tabs-container {
    display: flex;             /* Enable flexbox */
    justify-content: center;   /* Center horizontally */
    align-items: center;
}

.tabs {
    display: flex;
    justify-content:center ;
    margin: 20px 0;
    width: fit-content;
    padding: 10px;
    gap: 10px;
    border: 2px solid black;
    border-radius: 30px;
}

.tab {
    padding: 12px 20px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.3s;
}

.tab.active {
    background-color: red;
}

/* Content Box */
.content-box {
    display: none;
    align-items: center;
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#expert-trainers {
    display: flex;
}

.content-box img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.text-content p {
    font-size: 18px;
    color: #444;
    line-height: 1.6;
}

/* Meet section styling */
.meet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    color: white;
}

/* Heading styling */
.meet-text {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 300px;
    padding-right: 100px;
}

/* Call button styling */
.call-button {
    display: flex;
    background-color: red;
    color: white;
    border: none;
    margin-right: 300px;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Call icon styling */
.call-icon {
    margin-right: 8px;
    font-size: 20px;
}

/* Review Section Styling */
.reviews-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

/* Title Styling */
.reviews-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Review Container */
.review-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: auto;
}

/* Review Box */
.review-box {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
}

/* Review Author */
.review-author {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Review Text */
.review-text {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

/* Read More Button */
.read-more-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.read-more-btn:hover {
    background-color: #444;
}

/* Arrow Buttons */
.arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.left-arrow {
    left: -40px;
}

.right-arrow {
    right: -40px;
}

.arrow:hover {
    color: gray;
}

/* Success Stories Container */
.stories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Story Card */
.story-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 200px;
}

.story-card img {
    width: 100%;
    border-radius: 10px;
}

/* Pagination */
.pagination {
    margin: 20px 350px;

}

.page, .next {
    cursor: pointer;
    padding: 8px 12px;
    margin: 0 5px;
    background: #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.page.active, .page:hover, .next:hover {
    background: #555;
    color: white;
}


/* Blog Container */
.blog-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Blog Card */
.blog-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    border: 1px dashed #ccc;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.blog-card p {
    font-size: 14px;
    color: #555;
}

.older-entries {
    margin-left: 300px;
    font-size: 10px;
    color: #007bff;
    text-decoration: none;
}


/* Footer Styling */
.footer {
    background-color: black;
    padding: 40px 0;
    color: white;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* About Section */
.footer-about {
    max-width: 350px;
    text-align: left;
}

.footer-about .logo {
    max-width: 350px;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
}

/* Social Media Icons */
.social-icons a {
    display: inline-block;
    margin: 10px 5px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

/* Courses & Links */
.footer-links {
    text-align: left;
}

.footer-links h3 {
    color: red;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Contact Section */
.footer-contact {
    max-width: 300px;
    text-align: left;
}

.footer-contact h3 {
    color: red;
}

.footer-contact p {
    font-size: 16px;
    line-height: 1.5;
}

.footer-contact a {
    color: whitesmoke;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid gray;
    padding: 10px;
}

/* Responsive Design */

/* Small Devices (Mobiles) */
@media only screen and (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        align-items: center;
    }

    .top-bar .container .en-closed {
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        height: 50px;
        margin-left: 0;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .pay-now {
        margin-right: 0;
        margin-top: 10px;
    }

    .content {
        flex-direction: column;
        padding: 10px;
    }

    .left-section, .right-section {
        width: 100%;
        margin: 0;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .video-container iframe {
        width: 100%;
        height: auto;
    }

    .tabs {
        flex-direction: column;
        gap: 5px;
        padding: 10px;
    }

    .course-card {
        width: 90%;
        margin: 0 auto;
    }

    .training-section {
        padding: 15px;
    }

    .hero h1 {
        font-size: 28px;
    }
}

/* Medium Devices (Tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 10px;
    }

    .logo img {
        height: 50px;
    }

    .navbar ul {
        gap: 15px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .content {
        flex-direction: column;
        padding: 15px;
    }

    .left-section, .right-section {
        width: 100%;
        margin: 10px 0;
    }

    .video-container iframe {
        width: 100%;
        height: auto;
    }

    .tabs {
        gap: 10px;
        padding: 10px;
    }

    .course-card {
        width: 80%;
        margin: 0 auto;
    }
}

/* Large Devices (Desktops and Larger Screens) */
@media only screen and (min-width: 1025px) {
    .container {
        padding: 20px 50px;
    }

    .logo img {
        height: 60px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .content {
        padding: 20px 50px;
    }

    .tabs {
        gap: 15px;
        padding: 15px;
    }

    .course-card {
        width: 350px;
    }
}

/* Additional Styles for Responsiveness */
.hero .bannershow {
    max-width: 100%;
    border-radius: 5px;
}

.hero h1 {
    font-size: clamp(24px, 5vw, 36px);
}

.cards {
    gap: 15px;
}

.video-section {
    margin-right: 0;
}

.tabs-container {
    flex-wrap: wrap;
}
